.appCustomTitle{
	.h(127);
	width:100%;
	top:unit(40/@rem,rem);
	left:0;
	background-color:@btnGray;
	color:@btnGreen;
	.fs(20);
	font-weight:300;

	.title{
		.w(270);
		margin:0 auto;
		top:50%;
		left:50%;
		transform:translate(-50%,-50%);
		transform:-webkit-translate(-50%,-50%);
	}
}
