.customAllSelected{
	.list{
		width:95%;
		margin:0 auto;
		.fs(14);
		.item{
			.title{
				.mt(20);
				.mb(10);
			}
			.type{
				.h(60);
				.lh(60);
				background-color:@btnGray;
			}
		}
	}
}

.searchBtn{
	position:fixed;
	left:0;
	bottom:0;
	.h(45);
	.lh(45);
	.fs(14);
	color:@wc;
	font-weight:600;	
	background-color:@btnGreen;
	width:100%;
}