.customJobSearch{
	.h(50);
	.lh(50);
	display:flex;
	display:-webkit-flex;
	flex-flow:row nowrap;
	border-bottom:unit(1/@rem,rem) solid @borderColor;
	box-sizing:border-box;
	width:100%;
	.fs(14);
	input{
		flex:5 1 auto;
		border:0;
		outline:0;
		.pl(24);
	}
	span{
		flex:1 1 auto;
		border-left:unit(1/@rem,rem) solid @borderColor;
		color:@fontGray;
		.fs(16);
	}
}