@rem :37.5;  /*iphone 6 模型*/
@baseUrl:'../image/';

@import 'common/baseClass';
@import 'common/baseColor';
@import 'common/baseFn';
@import "common/iconfont";

/*page*/
@import 'page/main';
@import 'page/positionDetail';
@import 'page/login';




*{
  margin: 0;
  padding:0;
}

html,body{
  height:100%;
  width:100%;
}
