/** page colors style **/
@bg:#ebebeb;
@headerBg:rgb(2, 144, 90);
@wc:#fff;
@footerBg:#f6f6f6;
@footerColor:#c2cfcc;
@footerActiveBg:#e7f3f0;
@footerActiveColor:#6fd4bd;
@btnGray:#f5f5f5;
@btnGreen:#6fd4bd;
@borderColor:#eaeaea;
@starColor:#ffea60;
@fontGray:#8f8f8f;
@fontBlack:#626262;
@titleBg:#d2f9f0;
