/***** define common class less *****/

//float
.fl{
  float: left;
}
.fr{
  float: right;
}
.clear{
  clear: both;
}

//text-align
.tl{
  text-align: left;
}
.tr{
  text-align: right;
}
.tc{
  text-align: center;
}

.vm{
  vertical-align: middle;
}

//position
.pr{
  position: relative;
}
.pa{
  position: absolute;
}

//display
.di{
	display:inline-block;
}
.db{
	display:block;
}